<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image with title</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #fff;
      }

      h2 {
        margin: 0;
      }

      .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        width: 100%;
      }

      .container__image-container {
        flex-grow: 1;
        height: 0;
      }

      .container img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>

    <div class="container">
      <h2></h2>
      <div class="container__image-container">
        <img src="" alt="" />
      </div>
    </div>

    <script>
      const image = document.querySelector("img");
      const title = document.querySelector("h2");

      const params = new URLSearchParams(window.location.search);

      if (params.get("image")) {
        image.src = params.get("image");
        image.alt = params.get("title");
      } else {
        image.style.display = "none";
      }
      title.textContent = params.get("title");
    </script>
  </body>
</html>
